stages:
- test
- analyze
- build
- deploy

#############
# Templates #
#############
.job: &job
  before_script:
  - ./.gitlab-ci/$CI_JOB_STAGE/$CI_JOB_NAME.sh setup
  dependencies: []
  tags:
  - amd64
  script:
  - ./.gitlab-ci/$CI_JOB_STAGE/$CI_JOB_NAME.sh

.dind: &dind
  <<: *job
  image: docker:stable
  tags:
  - amd64-dind
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:stable-dind

########
# Test #
########
debian-10:
  <<: *job
  image: debian:buster
  stage: test
  coverage: '/^TOTAL.+ (\d+\.\d+)%$/'
  artifacts:
    paths:
    - htmlcov
    reports:
      junit:
      - lavafed.xml

###########
# Analyze #
###########
.analyze: &analyze
  <<: *job
  image: hub.lavasoftware.org/lava/ci-images/amd64/analyze
  stage: analyze
  except:
    refs:
    - tags

black:
  <<: *analyze

pylint:
  <<: *analyze

include:
  template: SAST.gitlab-ci.yml
sast:
  tags:
  - amd64-dind
  stage: analyze
  variables:
    DOCKER_DRIVER: overlay2
    SAST_DEFAULT_ANALYZERS: "bandit"

#########
# Build #
#########
docker:
  <<: *dind
  stage: build

doc:
  <<: *job
  stage: build
  image: debian:9
  artifacts:
    paths:
    - doc/_build/html

##########
# Deploy #
##########
federation:
  <<: *job
  stage: deploy
  tags: [deploy]
  only:
    refs:
    - master
  environment:
    name: federation
    url: https://federation.lavasoftware.org/

doc-deploy:
  <<: *job
  stage: deploy
  tags: [deploy]
  #only:
  #  refs:
  #  - tags
  dependencies:
  - doc
  environment:
    name: doc
    url: https://docs.lavasoftware.org/lavafed
