# xmlrpc configuration
# The user should be able to administrate devices
url: https://<hostname>/RPC2/
username: <username>
token: <token>
arch: amd64
worker_token: <worker_token>

# Time slot
slot:
  every: day
  starting: 01:00
  timezone: UTC
  duration: 3h

# If needed, set the dispatcher configuration
#dispatcher:
#  dispatcher_ip: 192.168.0.2
#  prefix: lavafed

# If needed, set the dispatcher env variables
#env:
#  purge: true
#  overrides:
#    LC_ALL: C.UTF-8
#    LANG: C
#  #  http_proxy: http://lava-lab-proxy
#  #  https_proxy: http://lava-lab-proxy
#  #  ftp_proxy: http://lava-lab-proxy
#    PATH: /usr/local/bin:/usr/local/sbin:/bin:/usr/bin:/usr/sbin:/sbin

devices:
- name: <device_01>
- name: <device_02>
  patches:
  - from: "telnet localhost"
    to: "telnet dispatcher01"
- name: <device_03>
  device-type: official-device-type
